MONGODB_URI='mongodb+srv://dragan97:Dr%40g%40n1561997@cluster0.dpahi.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://dragan97:Dr%40g%40n1561997@cluster0.dpahi.mongodb.net/blog-app-test?retryWrites=true&w=majority'